<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="js/activity.js"></script>
	</head>
	<body>
		<header>Quiz </header>

		<section>
			<div class="quesContainer" id="ques1">
				<div class="quesText" data-correct="option2">Ques text1</div>
					<input type="radio" name="ques1" value="option1">option1
					<input type="radio" name="ques1" value="option2">option2
					<input type="radio" name="ques1" value="option3">option3
				<button class="submitBtn">Submit</button>
				<button class="nextBtn">Next</button>
			</div>
			<div class="quesContainer" id="ques2">
				<div class="quesText" data-correct="option3">Ques text2</div>
					<input type="radio" name="ques2" value="option1">option1
					<input type="radio" name="ques2" value="option2">option2
					<input type="radio" name="ques2" value="option3">option3
				<button class="submitBtn">Submit</button>
				<button class="nextBtn">Next</button>
			</div>
			<div class="quesContainer" id="ques3">
				<div class="quesText" data-correct="option2">Ques text3</div>
					<input type="radio" name="ques3" value="option1">option1
					<input type="radio" name="ques3" value="option2">option2
					<input type="radio" name="ques3" value="option3">option3
				<button class="submitBtn">Submit</button>
				<button class="nextBtn">Next</button>
			</div>
		</section>

		<footer></footer>
	</body>
</html>